.portfolio-us-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-us-section-header {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  /* margin-bottom: 20px;
    padding-bottom: 20px; */
  color: #37517e;
}

.categories-options-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories-options-lists {
  display: flex;
}

.categories-options-lists li {
  font-size: 1rem;
  padding: 1rem;
}

.portfolio-card-container {
  display: flex;
  justify-content: space-around;
}

.portfolio-card {
  box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
  /* padding: 50px 30px; */
  transition: all ease-in-out 0.4s;
  background: #fff;
  padding: 2.5rem 1.5rem;
  margin: 1rem;
}
.portfolio-us-section-body-description {
  text-align: center;
}

.categories-img-container {
  display: flex;
justify-content: space-around;
  flex-wrap: wrap;

  /* margin: 0 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 420px;
  grid-auto-flow: row dense; */
}

.categories-column {
  width:30%;
  max-width: 30%;
  margin: 2rem 0;
  /* border: 1px solid black; */
}

.categories-img-container img {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .categories-img-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .categories-img-container {
    grid-template-columns: 1fr;
  }
}
